[advanced help settings]
line break = TRUE

[about]
title = About Chaos Tool Suite
weight = -100

[context]
title = Context tool
weight = -40

[context-access]
title = Context based access control plugins
parent = context

[context-context]
title = Context plugins
parent = context

[context-arguments]
title = Argument plugins
parent = context

[context-relationships]
title = Relationship plugins
parent = context

[context-content]
title = Content plugins
parent = context

[css]
title = CSS scrubbing and caching tool

[menu]
title = Miscellaneous menu helper tool

[plugins]
title = Plugins and APIs tool
weight = -50

[plugins-api]
title = Implementing APIs
parent = plugins

[plugins-creating]
title = Creating plugins
parent = plugins

[plugins-implementing]
title = Implementing plugins
parent = plugins

[export]
title = Exportable objects tool

[export-ui]
title = Exportable objects UI creator

[form]
title = Form tools

[wizard]
title = Form wizard tool

[ajax]
title = AJAX and Javascript helper tools
weight = -30

[modal]
title = Javascript modal tool
parent = ajax

[collapsible-div]
title = Javascript collapsible DIV
parent = ajax

[dropdown]
title = Javascript dropdown
parent = ajax

[dependent]
title = Dependent checkboxes and radio buttons
parent = ajax

[object-cache]
title = Temporary object caching

; A bunch of this stuff we'll put in panels.

[plugins-content]
title = Creating content type plugins
parent = panels%api
